section{
    padding: 0 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -80px;
}

.image img{
    width: 100%;
    object-fit: cover;
}


.card{
    width: 100%;
    max-width: 500px;
    margin-top: 100px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0B162C;
    position: relative;
    color: #ffffff;
}

.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

td{
    padding: 10px 10px;
}

.card-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.card-action a{
    text-decoration: none;
    padding: 10px 10px;
    color: #ffffff;
    border-radius: 5px;
    background-color: #040912;
    border: 1px solid #ffffff;
    width: 90px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}

.card-action a:hover{
    background-color: #ffffff;
    color: #040912;
}

table tr:nth-child(odd){
    background-color: #040912;
  }